<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BC11 - Bài Tập JAVASCRIPT Buổi 1</title>

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">
    </head>
    <body>
        <h1 class="text-center text-success my-5">BÀI TẬP JAVASCRIPT BUỔI 1</h1>


        <section id="baiTap1" class="container">
            <h3>Bài 1: Tính tiền lương nhân viên</h3>
            <form id='form1' action="">
                <div class="form-group">
                    <label for="exampleInputEmail1">Nhập số ngày làm của bạn</label>
                    <input type="number" class="form-control w-25"
                        id="ngayLuong" aria-describedby="emailHelp" required>
                </div>
                
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input"
                        id="dauPhay" checked>
                    <label class="form-check-label" for="exampleCheck1">Hiển thị dấy ","</label>
                </div>
                <button id="tinhLuong" type="submit" class="btn btn-primary mb-3">Tính tiền lương</button>
            </form>
            <h5 id="tienLuong"></h5>
        </section>


        <section id="baiTap2" class="container mt-5 mb-5">
            <h3>Bài 2: Tính giá trị trung bình</h3>
            <p>Hãy nhập 5 số thực bất kỳ mà bạn muốn</p>
            <form id='form2' action="">
                <div class="d-flex">
                    <div class="form-group pr-5">
                        <label for="exampleInputEmail1">Nhập số thực thứ 1</label>
                        <input type="number" class="form-control w-100"
                            id="no1" aria-describedby="emailHelp" required>
                    </div>
                    
                    <div class="form-group pr-5">
                        <label for="exampleInputEmail1">Nhập số thực thứ 2</label>
                        <input type="number" class="form-control w-100"
                            id="no2" aria-describedby="emailHelp" required>
                    </div>
    
                    <div class="form-group pr-5">
                        <label for="exampleInputEmail1">Nhập số thực thứ 3</label>
                        <input type="number" class="form-control w-100"
                            id="no3" aria-describedby="emailHelp" required>
                    </div>
    
                    <div class="form-group pr-5">
                        <label for="exampleInputEmail1">Nhập số thực thứ 4</label>
                        <input type="number" class="form-control w-100"
                            id="no4" aria-describedby="emailHelp" required>
                    </div>
    
    
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nhập số thực thứ 5</label>
                        <input type="number" class="form-control w-100"
                            id="no5" aria-describedby="emailHelp" required>
                    </div>
                </div>

                
                <button id="tinhTrungBinh" type="submit" class="btn btn-primary mb-3">Tính trung bình</button>
            </form>
            <h5 id="trungBinh"></h5>
        </section>

        <section id="baiTap3" class="container mb-5">
            <h3>Bài 3: Đổi tiền USD sang VND</h3>
            <form id='form3' action="">
                <div class="form-group">
                    <label for="doiTien">Nhập số tiền USD mà bạn muốn đổi</label>
                    <input type="number" class="form-control w-25"
                        id="doiTien" aria-describedby="emailHelp" required>
                </div>
                
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input"
                        id="dauPhay3" checked>
                    <label class="form-check-label" for="exampleCheck1">Hiển thị dấy ","</label>
                </div>
                <button id="tinhDoiTien" type="submit" class="btn btn-primary mb-3">Đổi tiền</button>
            </form>
            <h5 id="soTienDaDoi"></h5>
        </section>

        <section id="baiTap4" class="container mb-5">
            <h3>Bài 4: Tính chu vi, diện tích hình chữ nhật</h3>
            <p>Hãy nhập chiều dài và chiều rộng của hình chữ nhật. <br> <b>Lưu ý:</b> giá trị nhập vào phải cùng đơn vị (unit)</p>
            <form id='form4' action="">
                <div class="d-flex">
                    <div class="form-group mr-5">
                        <label for="dai">Nhập chiều dài hình chữ nhật</label>
                        <input type="number" class="form-control w-100"
                            id="dai" aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group">
                        <label for="rong">Nhập chiều rộng hình chữ nhật</label>
                        <input type="number" class="form-control w-100"
                            id="rong" aria-describedby="emailHelp" required>
                    </div>
                </div>
                
                <button id="tinhCS" type="submit" class="btn btn-primary mb-3">Tính chu vi & diện tích</button>
            </form>
            <h5 id="tinhChuViDienTich"></h5>
        </section>

        <section id="baiTap5" class="container mb-5">
            <h3>Bài 5: Tính tổng 2 ký số</h3>
            <p>Hãy nhập số tự nhiên có một hoặc hai chữ số</p>
            <form id='form5' action="">
                <div class="form-group mr-5">
                    <label for="number">Nhập số có 2 ký số của bạn</label>
                    <input type="number" class="form-control w-25"
                        id="number" aria-describedby="emailHelp" required>
                </div>
        
                <button id="tinhTongKySo" type="submit" class="btn btn-primary mb-3">Tính tổng ký số</button>
            </form>
            <h5 id="tongKySo"></h5>
        </section>

        <h3 class="w-100 text-center my-5 py-5">THE END.</h3>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>

        <script src="./BaiTap1/js/baiTap1.js"></script>
        <script src="./BaiTap2/js/baiTap2.js"></script>
        <script src="./BaiTap3/js/baiTap3.js"></script>
        <script src="./BaiTap4/js/baiTap4.js"></script>
        <script src="./BaiTap5/js/baiTap5.js"></script>
    </body>
</html>